Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(13332732)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316808
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   87944
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6696
Process Chunk: TGIN   632
Process Chunk: CODE   482360
Process Chunk: VARI   63240
Process Chunk: FUNC   34216
Process Chunk: STRG   165688
Process Chunk: TXTR   1298280
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 150 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(13333244)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316808
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   87944
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6696
Process Chunk: TGIN   632
Process Chunk: CODE   482824
Process Chunk: VARI   63256
Process Chunk: FUNC   34216
Process Chunk: STRG   165720
Process Chunk: TXTR   1298280
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 150 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(13333756)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316808
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   87944
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6696
Process Chunk: TGIN   632
Process Chunk: CODE   483288
Process Chunk: VARI   63272
Process Chunk: FUNC   34216
Process Chunk: STRG   165752
Process Chunk: TXTR   1298280
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 150 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(13334268)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316808
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   87944
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6696
Process Chunk: TGIN   632
Process Chunk: CODE   483768
Process Chunk: VARI   63272
Process Chunk: FUNC   34216
Process Chunk: STRG   165784
Process Chunk: TXTR   1298280
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 150 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14126364)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88296
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   484104
Process Chunk: VARI   63336
Process Chunk: FUNC   34248
Process Chunk: STRG   165928
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 151 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14127004)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88296
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   484776
Process Chunk: VARI   63336
Process Chunk: FUNC   34248
Process Chunk: STRG   165896
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 151 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14131356)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   487800
Process Chunk: VARI   63672
Process Chunk: FUNC   34392
Process Chunk: STRG   166248
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136348)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492632
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166312
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136348)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492648
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166296
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136476)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492696
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166376
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136476)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492728
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166344
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136604)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492824
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166376
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136604)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492824
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166376
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14136604)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   492824
Process Chunk: VARI   63736
Process Chunk: FUNC   34424
Process Chunk: STRG   166376
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14137244)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2008
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   493416
Process Chunk: VARI   63800
Process Chunk: FUNC   34424
Process Chunk: STRG   166360
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14138396)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   494408
Process Chunk: VARI   63816
Process Chunk: FUNC   34424
Process Chunk: STRG   166456
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14138396)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   494408
Process Chunk: VARI   63816
Process Chunk: FUNC   34424
Process Chunk: STRG   166456
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14138524)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   494488
Process Chunk: VARI   63832
Process Chunk: FUNC   34424
Process Chunk: STRG   166488
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Resizing swap chain...
Resizing swap chain...
Resizing window...Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini
INIFile D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode/options.ini Exists, loading....
Reading File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp
Loaded File D:\_Dドキュメント\アンダーテールAU\ゲーム\最新ver\Underfell plan hardmode\MyMod.temp(14138524)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\kohsu\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88792
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   494504
Process Chunk: VARI   63832
Process Chunk: FUNC   34424
Process Chunk: STRG   166472
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500872
Process Chunk: VARI   64120
Process Chunk: FUNC   34504
Process Chunk: STRG   166760
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500904
Process Chunk: VARI   64120
Process Chunk: FUNC   34504
Process Chunk: STRG   166728
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500904
Process Chunk: VARI   64120
Process Chunk: FUNC   34504
Process Chunk: STRG   166728
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145820)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500984
Process Chunk: VARI   64136
Process Chunk: FUNC   34504
Process Chunk: STRG   166760
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145820)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500984
Process Chunk: VARI   64136
Process Chunk: FUNC   34504
Process Chunk: STRG   166760
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500872
Process Chunk: VARI   64120
Process Chunk: FUNC   34504
Process Chunk: STRG   166760
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v1.0(999)[r32908]    *
***************************************	 
RunnerLoadGame: C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode\
#########################################################################
RunnerLoadGame() - C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
YYG Game launching. Game file: C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Checking if INIFile exists at C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini
INIFile C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode/options.ini Exists, loading....
Reading File C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp
Loaded File C:\Users\taiod\OneDrive\デスクトップ\デスクトッぷ\Underfell plan hardmode (3)\Underfell plan hardmode\MyMod.temp(14145692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\taiod\AppData\Local\残暴工程重置\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   240
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   2056
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   316888
Process Chunk: BGND   328
Process Chunk: PATH   8
Process Chunk: SCPT   8680
Process Chunk: GLOB   1448
Process Chunk: SHDR   23528
Process Chunk: FONT   236440
Process Chunk: TMLN   8
Process Chunk: OBJT   88936
Process Chunk: FEDS   8
Process Chunk: ACRV   8
Process Chunk: SEQN   8
Process Chunk: TAGS   24
Process Chunk: ROOM   8664
Process Chunk: DAFL   8
Process Chunk: EMBI   120
Process Chunk: TPAG   6712
Process Chunk: TGIN   632
Process Chunk: CODE   500872
Process Chunk: VARI   64120
Process Chunk: FUNC   34504
Process Chunk: STRG   166760
Process Chunk: TXTR   2089352
Process Chunk: AUDO   10594948
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 152 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Unsetting previous scheduler resolution of 1
