如果发现sans的字体并不是方正少儿简体，请自行安装文件夹内字体
-----------------------------
游戏制作：SSC
游戏引擎：SSC
特效:Looki,SSC
AU作者：Sadans
音乐：ESP,JYYS
贴图：Sankous,Sadans,use360,ZF_75,Pure Painter
文本编写：Sadans,TH-Tiao
特别感谢：Soupsam,mcatr,xmtx（小明同学）,zun（？指用了某几个东方的音效）,当然...还有游玩本游戏的你
-----------------------------
Code：SSC
Game Engine：SSC
Effects:Looki,SSC
AU Creator：Sadans
Music：ESP,JYYS
Spirtes：Sankous,Sadans,use360,ZF_75,Pure Painter
Dialogue：Sadans,TH-Tiao
Special Thanks：Soupsam,mcatr,Looki,xmtx（小明同学）,zun（？Some sounds from the Touhou project）,and...you